DB_DATA_PATH=/var/mysql-data/ill-wocla
XDEBUG_CONFIG="client_host=192.168.35.1 client_port=9003 idekey=phpstorm mode=profile"
XDEBUG_SESSION=phpstorm
MYSQL_ROOT_PASSWORD=123
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=gb
MYSQL_USER=admin
MYSQL_PASSWORD=123
MYSQL_HOSTNAME=test-mysql